[ParteneriNoi_a6868da591c1112863a1905259d1779e]
Denumire=SIMONA GORSKI
Localitate=Rodna
Tara=Romania
Judet=BN
Adresa=Str. Principala, bl. 7, sc. B, ap. 1 
Clasa=PF
CodIntern=a6868da591c1112863a1905259d1779e
Telefon=0749168353
Email=simoneladriana2014@gmail.com
PersoanaFizica=Da
[ParteneriNoi_581991812e7018ad0d9229c53697c0b4]
Denumire=MARCEL CIORNEI
Localitate=Iasi
Tara=Romania
Judet=IS
Adresa=Aleea Sadoveanu, nr. 4, bl. A1, sc. A, et. 2, ap. 7 
Clasa=PF
CodIntern=581991812e7018ad0d9229c53697c0b4
Telefon=0741388859
Email=ciorneimm@yahoo.com
PersoanaFizica=Da
